PORT=8000
ENVIRONMENT= production
MAILUSER=cecammproof@gmail.com
MAILPASSW=pvdnwyhljvsjmcll
HEROKUPATH=
CLOUDINARY_CLOUD_NAME=axel0819
CLOUDINARY_API_KEY=217663631624721
CLOUDINARY_API_SECRET=UmypCZv-lo2qLJbWQbzAT7ecRYo